.main-nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr 3fr 1fr 100px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20,
      rgba(0, 0, 0, 0.3) 0px 30px 6px -30px; */
    border-bottom: 0.5px solid wheat;
  }
  
  .logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    padding-bottom: 20px;
  }
  
  .logo ul{
      height: 100px;
      display: flex;
      justify-content: start;
      align-items: center;
  }
  .menu-link {
    grid-column: 3/4;
  }
  .menu-link ul {
    height: 100px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  
  ul {
    list-style-type: none;
  }

  li{
    margin-right: 20px;
  }
  
  .menu-link ul li a {
    color: rgb(176, 177, 179);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  .hamburg{
      display: none;
  }
  
  .social-media {
    grid-column: 4/5;
  }
  .social-media ul {
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .man{
      margin-left: 30px;
  }
  
  
  
  @media only screen and (max-width: 995px) {
      .menu-link {
       display: none;
      }
      .hamburg{
          display: inline;
      }
      .main-nav {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 50px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20,
          rgba(0, 0, 0, 0.3) 0px 30px 6px -30px; */
        border-bottom: 0.5px solid wheat;
      }
      .social-media {
        grid-column: 3/4;
      }
    }

    @media only screen and (max-width: 840px){
      .main-nav {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 10px 1fr 1fr 50px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20,
          rgba(0, 0, 0, 0.3) 0px 30px 6px -30px; */
        border-bottom: 0.5px solid wheat;
      }
      .social-media {
        grid-column: 3/4;
      }
    }
    @media only screen and (max-width: 450px){
      .titl{
        padding-left: 0;
      }
    }